# localstack-spring-boot-starter

./: LICENCE  README.md  maven-settings.xml  pom.xml
.github/workflows/: build.yml  master.yml
build-config/checkstyle/: checkstyle.xml
build-config/pmd/: pmd-ruleset.xml
examples/custom-localstack-version/: README.md  pom.xml
examples/custom-localstack-version/src/main/java/com/sivalabs/customlocalstackversion/: CustomLocalstackVersionApplication.java
examples/custom-localstack-version/src/test/java/com/sivalabs/customlocalstackversion/: CustomLocalstackVersionApplicationTests.java  LocalStackAwsConfig.java
examples/custom-localstack-version/src/test/resources/: application.properties  testcontainers.properties
examples/localstack-spring-boot-sample/: pom.xml
examples/localstack-spring-boot-sample/src/main/java/com/sivalabs/demo/: LocalStackStarterDemoApplication.java
examples/localstack-spring-boot-sample/src/main/java/com/sivalabs/demo/services/: DynamoDBService.java  S3Service.java  SNSService.java  SQSService.java
examples/localstack-spring-boot-sample/src/main/resources/: application.properties
examples/localstack-spring-boot-sample/src/test/java/com/sivalabs/demo/: SpringbootLocalStackDemoApplicationTest.java
examples/localstack-spring-boot-sample/src/test/java/com/sivalabs/demo/services/: CloudWatchTest.java  DynamoDBServiceTest.java  DynamoDBStreamsTest.java  IAMTest.java  KinesisTest.java  LambdaTest.java  S3ClientTest.java  S3ServiceTest.java  SNSServiceTest.java  SQSServiceTest.java  SecretsManagerTest.java
examples/localstack-spring-cloud-aws-sample/: pom.xml
examples/localstack-spring-cloud-aws-sample/src/main/java/com/sivalabs/demo/: LocalStackStarterDemoApplication.java
examples/localstack-spring-cloud-aws-sample/src/main/java/com/sivalabs/demo/config/: AppConfig.java  ApplicationProperties.java
examples/localstack-spring-cloud-aws-sample/src/main/java/com/sivalabs/demo/services/: SampleSQSListener.java  SampleSQSMessagePublisher.java
examples/localstack-spring-cloud-aws-sample/src/main/resources/: application.properties
examples/localstack-spring-cloud-aws-sample/src/test/java/com/sivalabs/demo/: SpringbootLocalStackDemoApplicationTest.java
examples/localstack-spring-cloud-aws-sample/src/test/java/com/sivalabs/demo/services/: S3ServiceTest.java  SQSServiceTest.java
src/main/java/io/github/sivalabs/localstack/: EnableLocalStack.java  LocalStackProperties.java
src/main/java/io/github/sivalabs/localstack/autoconfigure/: LocalStackAutoConfiguration.java
src/main/java/io/github/sivalabs/localstack/autoconfigure/configurator/: AWSLambdaConfiguration.java  AWSSecretsManagerConfiguration.java  AbstractAmazonClient.java  AmazonCloudWatchConfiguration.java  AmazonDynamoDBConfiguration.java  AmazonDynamoDBStreamsConfiguration.java  AmazonIAMConfiguration.java  AmazonKinesisConfiguration.java  AmazonS3Configuration.java  AmazonSNSConfiguration.java  AmazonSQSConfiguration.java  AmazonSqsConfiguration.java  ConditionalOnLocalStackService.java  LocalStackContainerConfiguration.java
src/main/java/io/github/sivalabs/localstack/autoconfigure/configurator/awsv1/: AWSLambdaConfiguration.java  AWSSecretsManagerConfiguration.java  AbstractAmazonClient.java  AmazonCloudWatchConfiguration.java  AmazonDynamoDBConfiguration.java  AmazonDynamoDBStreamsConfiguration.java  AmazonIAMConfiguration.java  AmazonKinesisConfiguration.java  AmazonS3Configuration.java  AmazonSNSConfiguration.java  AmazonSQSConfiguration.java
src/main/java/io/github/sivalabs/localstack/autoconfigure/configurator/awsv1/initializers/: AmazonS3Initializer.java  AmazonSQSInitializer.java
src/main/java/io/github/sivalabs/localstack/autoconfigure/configurator/awsv2/: AbstractAmazonV2Client.java  AmazonS3V2Configuration.java  AmazonSQSV2Configuration.java
src/main/java/io/github/sivalabs/localstack/autoconfigure/configurator/awsv2/initializers/: S3ClientInitializer.java  SqsClientInitializer.java
src/test/java/io/github/sivalabs/localstack/autoconfigure/: LocalStackAutoConfigurationTest.java  LocalStackAwsV2AutoConfigurationTest.java
