localstack.enabled=true
localstack.docker-image=localstack/localstack:2.0.0
localstack.services=S3,SQS,SNS,DYNAMODB,DYNAMODBSTREAMS,KINESIS,IAM,SECRETSMANAGER,CLOUDWATCH,LAMBDA
localstack.s3.enabled=true
localstack.sqs.enabled=true
localstack.sns.enabled=true
localstack.dynamodb.enabled=true
localstack.dynamodbstreams.enabled=true
localstack.kinesis.enabled=true
localstack.iam.enabled=true
localstack.secretsmanager.enabled=true
localstack.cloudwatch.enabled=true
localstack.lambda.enabled=true
